<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="cornerCardView">10dp</dimen>
    <dimen name="cardviewElevation">4dp</dimen>
    <dimen name="heightImageCardView">240dp</dimen>
    <dimen name="heightCardView">290dp</dimen>
    <dimen name="textSizeCardView">30dp</dimen>
    <dimen name="marginTV">20dp</dimen>
    <dimen name="dimenIconBones">40dp</dimen>
    <dimen name="sizeIconCamera">20dp</dimen>
    <dimen name="sizeFAB">40dp</dimen>
    <dimen name="fabElevation">6dp</dimen>
    <dimen name="toolbarElevation">4dp</dimen>
</resources>